* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    font-style: normal;
    font-size: 15px;
}

header {
    background-color: #c9002f;
    box-shadow: 0px 3px 10px rgba(235, 235, 235, 0.726);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-lista {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 5px;
    padding: 6px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

input#campoDeBusca {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 3px;
    background-color: #ffffff;
    
  }

.login-button button {
    border: none;
    padding: 7px;
    border-radius: 4px;
    background-color: #fff;
}

.login-button button a {
    text-decoration: none;
    color: #616060;
    font-weight: 500;
    font-size: 1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}


main.cardapio {
    display: flex;
    padding: 32px;
}


main.cardapio section.prato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 356px;
    margin-left: 32px;
    box-shadow: 20px 20px 50px -30px #c9002f;

}

main.cardapio section.prato a{
    display: flex;
    justify-content: center;
    margin: 8px;
    padding-top: 20px;
    color: #c9002f;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}


main.cardapio section.prato:first-child {
    margin-left: 0;
}

main.cardapio section.prato .icon {
    width: 25vw;
    height: 50vh;
}

main.cardapio section.prato img {
    width: 100%;
}

main.cardapio section.prato h3{
margin: 16px;
}

main.cardapio section.prato button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: white;
    background: linear-gradient(to right, #c9002f, #c9002f)
}




 footer {
    padding: 35px;
    margin-left: -100px;
    position: fixed;
    cursor: pointer;
    color: #fff;
    background: #c9002f;
    bottom: 0;
    width: 100%;
    height: 2%;
    display: grid;
    justify-content: center;
    text-align: center;
} 

h3{
    display: grid;
    margin: 0 5px;
}


.medias-socias a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    height: 20px;
    width: 20px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}




@media screen and (max-width: 730px) {

main.cardapio {
    display: grid;
    padding: 32px;
}


main.cardapio section.prato {
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 356px;
    margin-left: 32px;
    box-shadow: 20px 20px 50px -30px #c9002f;

}

main.cardapio section.prato a{
    display: grid;
    justify-content: center;
    margin: 8px;
    padding-top: 20px;
    color: #c9002f;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}


main.cardapio section.prato:first-child {
    display: grid;
    margin-left: 0;
}

main.cardapio section.prato .icon {
    display: grid;
    width: 25vw;
    height: 50vh;
}

main.cardapio section.prato img {
    display: grid;

    width: 100%;
}

main.cardapio section.prato h3{
    display: grid;
margin: 16px;
}

main.cardapio section.prato button{
    display: grid;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: white;
    background: linear-gradient(to right, #c9002f, #c9002f)
}




 footer {
    padding: 35px;
    margin-left: -100px;
    position: fixed;
    cursor: pointer;
    color: #fff;
    background: #c9002f;
    bottom: 0;
    width: 100%;
    height: 2%;
    display: grid;
    justify-content: center;
    text-align: center;
} 

h3{
    display: grid;
    margin: 0 5px;
}


.medias-socias a{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 2px;
    height: 20px;
    width: 20px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
}